{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Edgegap Online Subsystem",
	"Description": "Edgegap",
	"Category": "Other",
	"CreatedBy": "Cajun Pro LLC",
	"CreatedByURL": "https://cajun.pro",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EdgegapOnlineSubsystem",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}